<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Objects ACTIVITY</title>
</head>
<body>
<h1>JS Objects Activity</h1>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>